<!DOCTYPE html>
<html ng-app="dbms" lang="en">
    <head>
        <base href="/">

        <meta charset="utf-8">

        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.theme.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bundle/bundle.css">

        <script src="assets/moment/moment.min.js"></script>
        <script src="assets/jquery/jquery.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/angular/angular.min.js"></script>
        <script src="assets/angular/angular-resource.min.js"></script>
        <script src="assets/angular/angular-ui-router.min.js"></script>

        <script src="bundle/bundle.js"></script>

        <title>DBMS</title>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)">
                        <strong>DBMS</strong>
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li ui-sref-active="active"><a href="#" ui-sref="home">Home</a></li>
                        <li ui-sref-active="active"><a href="#" ui-sref="tables">Users</a></li>
                        <li ui-sref-active="active"><a href="#" ui-sref="books">Books</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="container" ui-view></div>
        </div>
    </body>
</html>
